/* General styles for mobile-first approach (single-column layout) */
.background-img {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 0; /* Ensure it's behind the red curve */
}

.curve-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 10; /* Curve is displayed above the background image */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  margin-top: 20px;
  padding: 0 20px;
}

.truck-img {
  opacity: 0;
  height: 100px;
  width: 150px;
}

.get-in-touch-button {
  position: relative;
  margin-top: 20px;
  border-radius: 24px;
  width: 160px;
  height: 48px;
  color: white;
  font-weight: bold;
  z-index: 50;
  border: 1px solid white;
  font-size: 16px;
  background-color: transparent;
}

@media (max-width: 1024px) {
  .get-in-touch-button {
    width: 112px;
    height: 40px;
    font-size: 14px;
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.main-title {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 900;
  font-size: 2.25rem;
  margin-top: 20px;
}

.description {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 0.875rem;
}

.explore-button {
  background-color: #e23744;
  border-radius: 24px;
  width: 160px;
  height: 48px;
  color: white;
  font-weight: bold;
  z-index: 50;
  border: 1px solid transparent;
}

/* Styles for larger screens (desktop) */
@media (min-width: 1024px) {
  .truck-img {
    opacity: 1; /* Show truck image on larger screens */
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 80%;
    margin: auto;
  }

  .background-img {
    grid-column: 1 / span 1;
    height: auto;
    z-index: 0; /* Keep it behind the curve */
  }

  .curve-img {
    grid-column: 1 / span 1;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: auto;
  }

  .main-content {
    grid-column: 2 / span 1;
    text-align: left;
    align-items: flex-start;
  }

  .main-title {
    font-size: 3.75rem; /* Larger title font size for desktop */
  }

  .description {
    font-size: 1rem; /* Larger font size for desktop */
    width: 91.67%; /* Ensure it takes up space appropriately */
  }

  .explore-button {
    margin-top: 20px;
  }
}
.overf-flow-container {
  overflow-y: hidden;
}
